<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./index.css">

    <title>Flexbox</title>
</head>
<body>
    <header>
        <img src="https://cdn.freebiesupply.com/logos/large/2x/pinterest-2-1-logo-png-transparent.png" alt="logo">
       
        
            <li>INICIO</li>
            <li>EXPLORAR</li>
            <li>CREAR</li>
            <ul>
    <LI>🔔</LI>
    <LI>🗨️</LI>
    <LI>👤</LI>
        </ul>

    </header>

    <main>
        <ul>
            <li>
                
                <p>Todas</p>
            </li>
            <li>
                
                <p>Ideas</p>
            </li>
            <li>
               
                <p>Tumblr</p>
            </li>
            
                
            
        </ul>

        <section>
            <article class="carta">
                <img src="https://i.pinimg.com/474x/af/47/8b/af478b5843c8a44ff4209a7c1d436498.jpg" alt="image">
                <div>
                    <h2>♥️</h2>
                    <p>Enviar</p>
                    <p>Guardar</p>
                </div>
            </article>
            <article class="carta">
                <img src="https://images.unsplash.com/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?q=80&w=1392&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image">
                <div>
                    <h2>♥️</h2>
                    <p>Enviar</p>
                    <p>Guardar</p>
                </div>
            </article>
            <article class="carta">
                <img src="https://i.pinimg.com/236x/ab/b1/f1/abb1f19f8314842f08c3597ca31bca78.jpg" alt="image">
                <div>
                    <h2>♥️</h2>
                    <p>Enviar</p>
                    <p>Guardar</p>
                </div>
            </article>
            <article class="carta">
                <img src="https://images.unsplash.com/photo-1500462918059-b1a0cb512f1d?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image">
                <div>
                    <h2>♥️</h2>
                    <p>Enviar</p>
                    <p>Guardar</p>
                </div>
            </article>
            <article class="carta">
                <img src="https://images.unsplash.com/photo-1659395572894-99f800139cdd?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Zm90b3MlMjBjb29sfGVufDB8fDB8fHww" alt="image">
                <div>
                    <h2>♥️</h2>
                    <p>Enviar</p>
                    <p>Guardar</p>
                </div>
            </article>
            <article class="carta">
                <img src="https://images.unsplash.com/photo-1616794440117-66704b1a3509?q=80&w=1364&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image">
                <div>
                    <h2>♥️</h2>
                    <p>Enviar</p>
                    <p>Guardar</p>
                </div>
            </article>
            <article class="carta">
                <img src="https://images.unsplash.com/photo-1503249023995-51b0f3778ccf?q=80&w=1560&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image">
                <div>
                    <h2>♥️</h2>
                    <p>Enviar</p>
                    <p>Guardar</p>
                </div>
            </article>


        </section>
    </main>
    <footer>
        <img src="https://cdn.freebiesupply.com/logos/thumbs/1x/pinterest-logo.png" alt="logo">
        <ul>
            <li><a href="#">Términos y Aviso de privacidad</a></li>
            <li><a href="#">Envíanos tus comentarios</a></li>
            <li><a href="#">Ayuda</a></li>
        </ul>
       
    </footer>
</body>
</html>
